# Общие настройки
NODE_ENV = DEVELOPMENT

LOG_FOLDER = ./logs/
LOG_LEVEL = debug

# Настройки API сервера
## Порт по умолчанию
API_SERVICE_PORT = 3000
API_PREFIX = /api

## Подключение к БД
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = typoteka
DB_USER = typoteka_user
DB_PASSWORD = password
DB_DIALECT = postgres

## Настройка пулла соединений
### Максимальное число соединений с БД
DB_POOL_MAX_CONNECTIONS = 5
### Минимальное число соединений с БД
DB_POOL_MIN_CONNECTIONS = 0
### Максимальное время ожидания для коннекта с БД
DB_POOL_ACQUIRE = 10000
### Максимальное время ожидания выполнения запроса к БД
DB_POOL_IDLE = 10000


# Настройки FRONT сервера
## Порт по умолчанию
FRONT_SERVICE_PORT = 8080
## Название папки для загрузок от пользователя
UPLOAD_FOLDER = upload

## Таймаут ожидания ответа от API
TIMEOUT = 1000;
## URL API сервера с префиксом
API_DOMAIN_URL = http://localhost
