# Общие настройки
NODE_ENV = DEVELOPMENT

LOG_FOLDER = ./logs/
LOG_LEVEL = debug

# Настройки API сервера
## Порт по умолчанию
API_SERVICE_PORT = 3000
API_PREFIX = /api

# Настройки FRONT сервера
## Порт по умолчанию
FRONT_SERVICE_PORT = 8080
## Название папки для загрузок от пользователя
UPLOAD_FOLDER = upload

## Таймаут ожидания ответа от API
TIMEOUT = 1000;
## URL API сервера с префиксом
API_DOMAIN_URL = http://localhost
